<a href="https://colab.research.google.com/github/arkham7638/India_Covid19_tracker/blob/master/Covid19_medical_live_traker.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# *Data Science in Medical-Live Tracker*

This analysis deals with the analysis of the Covid-19 cases in India

In [2]:
import pandas as pd

data = pd.read_json("https://www.mohfw.gov.in/data/datanew.json")
data

      sno                                state_name  ...  new_death  state_code
0       2               Andaman and Nicobar Islands  ...         52          35
1       1                            Andhra Pradesh  ...       5244          28
2       3                         Arunachal Pradesh  ...         13          12
3       4                                     Assam  ...        540          18
4       5                                     Bihar  ...        859          10
5       6                                Chandigarh  ...        113          04
6       7                              Chhattisgarh  ...        645          22
7       8  Dadra and Nagar Haveli and Daman and Diu  ...          2          26
8      10                                     Delhi  ...       4907          07
9      11                                       Goa  ...        335          30
10     12                                   Gujarat  ...       3286          24
11     13                                   Haryana  ...       1092          06
12     14                          Himachal Pradesh  ...        111          02
13     15                         Jammu and Kashmir  ...        966          01
14     16                                 Jharkhand  ...        602          20
15     17                                 Karnataka  ...       7808          29
16     18                                    Kerala  ...        501          32
17     19                                    Ladakh  ...         48          37
18     20                               Lakshadweep  ...          0          31
19     21                            Madhya Pradesh  ...       1901          23
20     22                               Maharashtra  ...      31791          27
21     23                                   Manipur  ...         52          14
22     24                                 Meghalaya  ...         32          17
23     25                                   Mizoram  ...          0          15
24     26                                  Nagaland  ...         15          13
25     27                                    Odisha  ...        682          21
26     28                                Puducherry  ...        462          34
27     29                                    Punjab  ...       2708          03
28     30                                 Rajasthan  ...       1308          08
29     31                                    Sikkim  ...         24          11
30     32                                Tamil Nadu  ...       8685          33
31     34                                 Telengana  ...       1025          36
32     33                                   Tripura  ...        235          16
33     35                               Uttarakhand  ...        464          05
34     36                             Uttar Pradesh  ...       4869          09
35     37                               West Bengal  ...       4242          19
36  11111                                            ...      85619

[37 rows x 11 columns]

In [3]:
data = data.iloc[:-1,1:]

In [4]:
data.head()

                    state_name  active  ...  new_death  state_code
0  Andaman and Nicobar Islands     174  ...         52          35
1               Andhra Pradesh   88197  ...       5244          28
2            Arunachal Pradesh    1871  ...         13          12
3                        Assam   28208  ...        540          18
4                        Bihar   13156  ...        859          10

[5 rows x 10 columns]

In [5]:
# get the basic description of the data set 
data.describe()

              active      positive  ...      new_cured     new_death
count      36.000000  3.600000e+01  ...      36.000000     36.000000
mean    28270.944444  1.448521e+05  ...  116900.861111   2378.305556
std     52849.914254  2.297125e+05  ...  180062.617895   5520.094543
min         0.000000  0.000000e+00  ...       0.000000      0.000000
25%      1955.000000  8.035250e+03  ...    6087.750000     52.000000
50%     14839.000000  7.243750e+04  ...   49222.000000    571.000000
75%     30935.000000  1.647998e+05  ...  137522.750000   2102.750000
max    302135.000000  1.145840e+06  ...  834432.000000  31791.000000

[8 rows x 8 columns]

# *Data Contains*

* state - provience in the India
* active - the number of active covid cases
* cured - the number of the cured covid cases in India
* death - the number of people who died due to the Covid-19
* new_active - the number of the cases which are added 
* new_positive - the number of new covid positive cases within 24 hours
* new_cured - the number of new cured cases within 24 hours
* new_death - the number of new death cases within 24 hours 
* state_code - the code which is provided by the India Ministry